{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "styles/*": ["./src/styles/*"],
      "textos/*": ["./textos/*"],
      "pdf/*": ["./src/pdf/*"],
      
    }
  }
}
